{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "dist",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "strict": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "paths": {
            "@/core/*": [
                "../src/core/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}